PORT=8006
SECRET_JWT=OLRcotizador2023DESARROLLO  
# DB_CONNECTION_URL=postgres://olr_user:Leasing!@Olr?@localhost:5432/olr_db
DB_PORT=5432
DB_USER=olr_user
DB_PASSWORD=Leasing!@Olr?
DB_HOST=localhost
DB_NAME=olr_db
